C3H8_propane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C4H10_butane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C4H10_isobutane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C5H12_pentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C5H12_isopentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C5H12_neopentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C6H14_hexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C6H14_2methylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C6H14_3methylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C6H14_22dimethylbutane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C6H14_23dimethylbutane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_heptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_2methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_3methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_3methylhexanes saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_22dimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_23dimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_24dimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_33dimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_223trimethylbutane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C7H16_3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_octane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_2methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_3methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_4methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_22dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_23dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_23dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_24dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_25dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_33dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_34dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_223trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_224trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_233trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_234trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_2233tetramethylbutane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_3ethyl2methylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C8H18_3methyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_nonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_2methyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_3methyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_4methyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_22dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_23dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_24dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_25dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_26dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_33dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_33diethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_34dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_35dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_44dimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_223trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_224trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_225trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_233trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_234trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_235trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_244trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_334trimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_2233tetramethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_2234tetramethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_2244tetramethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_2334tetramethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_3ethyl2methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_4ethyl2methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_3ethyl3methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_3ethyl4methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_33diethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_22dimethyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_23dimethyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C9H20_24dimethyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_decane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2methylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3methylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4methylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_5methylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_22dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_23dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_24dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_25dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_26dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_27dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_33dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_34dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_35dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_36dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_44dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_45dimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_223trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_224trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_225trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_226trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_233trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_234trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_235trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_236trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_244trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_245trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_246trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_255trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_334trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_335trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_344trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_345trimethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2233tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2234tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2235tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2244tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2245tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2255tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2334tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2335tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2344tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_2345tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3344tetramethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_22334pentamethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_22344pentamethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl2methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl2methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_5ethyl2methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl3methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl3methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl5methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl4methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl4methylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3isopropyl2methylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_33diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl22dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl22dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl23dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl23dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl24dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl24dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl25dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_4ethyl33dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl34dimethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_24dimethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_33diethyl2methylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl223trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl224trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C10H22_3ethyl234trimethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_undecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_5methyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_25dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_26dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_27dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_28dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_33dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_34dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_35dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_36dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_37dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_44dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_45dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_46dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_55dimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_223trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_224trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_225trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_226trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_227trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_233trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_234trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_235trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_236trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_237trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_244trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_245trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_246trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_247trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_255trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_256trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_266trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_334trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_335trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_336trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_344trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_345trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_346trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_355trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_445trimethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2233tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2234tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2235tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2236tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2244tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2245tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2246tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2255tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2256tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2266tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2334tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2335tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2336tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2344tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2345tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2346tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2355tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2356tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2445tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2446tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2455tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3344tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3345tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3355tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3445tetramethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22334pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22335pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22344pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22345pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22355pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22445pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23344pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23345pentamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_223344hexamethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_5ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4tertbutylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_4methyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_33diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_34diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_35diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_44diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_25dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_25dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_25dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_26dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_26dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_33dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_33dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_34dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_34dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_34dimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_35dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_35dimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_44dimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_23dimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_25dimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl33diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2methyl44diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_3methyl44diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_223trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_223trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_224trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_224trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_225trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_225trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_233trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_234trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_234trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_235trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_235trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_244trimethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_334trimethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_224trimethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_234trimethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_22dimethyl33diethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_24dimethyl33diethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C11H24_2234tetramethyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_dodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5methylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_6methylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_27dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_28dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_29dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_36dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_37dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_38dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_44dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_45dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_46dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_47dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_55dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_56dimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_226trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_227trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_228trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_233trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_234trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_236trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_237trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_238trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_244trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_245trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_246trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_247trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_248trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_255trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_256trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_257trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_258trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_266trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_267trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_277trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_334trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_335trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_337trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_336trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_344trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_345trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_346trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_347trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_355trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_356trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_357trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_366trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_445trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_446trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_455trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_456trimethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2233tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2234tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2235tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2236tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2237tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2244tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2245tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2246tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2247tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2255tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2256tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2257tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2266tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2267tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2277tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2334tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2335tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2336tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2337tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2344tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2345tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2346tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2347tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2355tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2356tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2357tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2366tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2367tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2445tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2446tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2447tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2455tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2456tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2457tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2466tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2556tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2566tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3344tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3345tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3346tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3355tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3356tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3366tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3445tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3446tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3455tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3456tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4455tetramethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22334pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22335pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22336pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22344pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22345pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22346pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22355pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22356pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22366pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22445pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22446pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22455pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22456pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22466pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22556pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23344pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23345pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23346pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23355pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23356pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23445pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23446pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23455pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23456pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24455pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33445pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33455pentamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223344hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223345hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223355hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223445hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223455hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_233445hexamethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3ethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4ethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5ethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4propylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5propylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4isopropylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5isopropylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl3ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl4ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl5ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl6ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl7ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl3ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl4ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl5ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl6ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl7ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl3ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl4ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl5ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl6ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl7ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5methyl3ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5methyl4ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_5methyl5ethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4tertbutyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl4propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl5propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl4propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl5propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl4propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl5propyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl3isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl4isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl5isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl4isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl5isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl4isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl5isopropyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_36diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_44diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_45diethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_27dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_27dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_36dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_36dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_44dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_44dimethyl5ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_44dimethyl6ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_45dimethyl3ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_45dimethyl4ethyloctane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl4tertbutylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl4tertbutylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl4tertbutylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3ethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4ethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3ethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4ethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl4propylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl3isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_26dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_35dimethyl4isopropylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl33diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl34diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl35diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl44diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl45diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl55diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl34diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl35diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl44diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl45diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_3methyl55diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl33diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl34diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_4methyl35diethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_226trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_226trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_226trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_233trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_233trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_234trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_234trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_234trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_236trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_236trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_236trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_244trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_244trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_245trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_245trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_245trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_246trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_246trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_255trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_255trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_334trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_334trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_335trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_335trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_344trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_344trimethyl5ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_345trimethyl3ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_345trimethyl4ethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl3tertbutylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl3ethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2methyl4ethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_223trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_225trimethyl4isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_234trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_235trimethyl4isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_244trimethyl3isopropylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_334triethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl33diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22dimethyl44diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_23dimethyl44diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl33diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl33diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_25dimethyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_33dimethyl44diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_34dimethyl34diethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2233tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2234tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2234tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2235tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2235tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2244tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2245tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2245tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2255tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2334tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2335tetramethyl4ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2344tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2345tetramethyl3ethylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_24dimethyl3ethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_224trimethyl33diethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2234tetramethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_2244tetramethyl3isopropylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C12H26_22344pentamethyl3ethylpentane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_tridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_2methyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_3methyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_4methyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_5methyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_22dimethylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_23dimethylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_24dimethylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_246trimethyldecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C13H28_5butylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_tetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_2methyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_3methyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_4methyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_5methyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_7methyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_22dimethyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_23dimethyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_24dimethyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_246trimethylundecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C14H30_2233566heptamethylheptane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_pentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_2methyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_3methyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_4methyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_5methyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_22dimethyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_23dimethyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_24dimethyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C15H32_246trimethyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_hexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_2methylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_3methylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_4methylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_5methylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_7propyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_22dimethyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_23dimethyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_24dimethyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_246trimethyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C16H34_2244688heptamethylnonane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_heptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_2methylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_3methylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_4methylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_5methylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_22dimethylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_23dimethylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_24dimethylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C17H36_246trimethyltetradecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_octadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_2methylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_3methylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_4methylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_5methylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_9methylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_22dimethylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_23dimethylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_24dimethylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_49dipropyldodecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_246trimethylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C18H38_2255tetramethyl34ditertbutylhexane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_7hexyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_261014tetramethylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_nonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_2methyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_3methyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_4methyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_5methyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_22dimethylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_23dimethylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_24dimethylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C19H40_246trimethylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_eicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_2methylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_3methylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_4methylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_5methylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_4propylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_5butylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_22dimethyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_23dimethyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_24dimethyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C20H42_246trimethylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_heneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_2methylicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_3methyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_4methyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_5methyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_8hexylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_23dimethylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_24dimethylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C21H44_246trimethyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_docosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_2methylheneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_3methyluneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_5methyluneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_4methyluneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_5methylheneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_8heptylpentadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_24dimethyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C22H46_246trimethylnonadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C23H48_tricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C23H48_2methyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C23H48_4methyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C23H48_5methyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C23H48_9hexylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C24H50_tetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C24H50_2methyltricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C24H50_5methyltricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C24H50_12methyltricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C25H52_pentacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C25H52_9octylheptadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C25H52_2methyltetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C25H52_12ethyltricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_hexacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_2methylpentacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_3ethyltetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_12propyltricosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_5butyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_7butyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_9butyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_11butyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_11pentyluneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_7hexyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_611dipentylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_1122dimethylpropylheneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_11ethylpropylheneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_514dibutyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_611dipentylhexadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C26H54_3ethyl52ethylbutyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C27H56_heptacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C27H56_2methylhexacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C28H58_octacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C28H58_2methylheptacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C28H58_7hexyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C28H58_9octyleicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C28H58_224101212hexamethyl7355trimethylhexyltridecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C29H60_nonacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C29H60_2methyloctacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C30H62_triacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C30H62_2methylnonacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C30H62_2610151923hexamethyltetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C30H62_9octyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C31H64_hentriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C31H64_2methyltriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C31H64_11decylheneicosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C32H66_dotriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C32H66_2methylhentriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C32H66_3methylhentriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C32H66_9octyltetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C32H66_11decyldocosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C33H68_tritriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C33H68_2methyldotriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C34H70_tetratriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C34H70_11decyltetracosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C34H70_9octylhexacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C34H70_2methyltritriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C35H72_pentatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C35H72_2methyltetratriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C36H74_hexatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C36H74_13undecylpentacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C36H74_2methylpentatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C37H76_heptatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C37H76_2methylhexatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C38H78_octatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C38H78_2methylheptatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C38H78_13dodecylhexacosane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C39H80_nonatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C39H80_2methyloctatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C40H82_tetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C40H82_2methylnonatriacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C41H84_nhentetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C41H84_2methyltetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C42H86_ndotetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C42H86_224151717hexamethyl712bis355trimethylhexyloctadecane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C42H86_2methylhentetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C43H88_tritetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C43H88_2methyldotetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C44H90_ntetratetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C44H90_2methyltritetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C45H92_npentatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C45H92_2methyltetratetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C46H94_nhexatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C46H94_2methylpentatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C47H96_nheptatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C47H96_2methylhexatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C48H98_noctatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C48H98_2methylheptatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C49H100_nnonatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C49H100_2methyloctatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C50H102_npentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C50H102_2methylnonatetracontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C51H104_nhenpentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C51H104_2methylpentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C52H106_ndopentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C52H106_2methylhenpentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C53H108_ntripentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C53H108_2methyldopentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C54H110_ntetrapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C54H110_2methyltripentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C55H112_npentapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C55H112_2methyltetrapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C56H114_nhexapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C56H114_2methylpentapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C57H116_nheptapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C57H116_2methylhexapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C58H118_noctapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C58H118_2methylheptapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C59H120_nnonapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C59H120_2methyloctapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C60H122_nhexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C60H122_2methylnonapentacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C61H124_nhenhexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C61H124_2methylhexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C62H126_ndohexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C62H126_2methylhenhexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C63H128_ntrihexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C63H128_2methyldohexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C64H130_ntetrahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C64H130_2methyltrihexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C65H132_npentahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C65H132_2methyltetrahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C66H134_nhexahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C66H134_2methylpentahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C67H136_nheptahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C67H136_2methylhexahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C68H138_noctahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C68H138_2methylheptahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C69H140_nnonahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C69H140_2methyloctahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C70H142_nheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C70H142_2methylnonahexacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C71H144_nhenheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C71H144_2methylheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C72H146_ndoheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C72H146_2methylhenheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C73H148_ntriheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C73H148_2methyldoheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C74H150_ntetraheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C74H150_2methyltriheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C75H152_npentaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C75H152_2methyltetraheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C76H154_nhexaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C76H154_2methylpentaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C77H156_nheptaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C77H156_2methylhexaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C78H158_noctaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C78H158_2methylheptaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C79H160_nnonaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C79H160_2methyloctaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C80H162_noctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C80H162_2methylnonaheptacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C81H164_nhenoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C81H164_2methyloctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C82H166_ndooctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C82H166_2methylhenoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C83H168_ntrioctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C83H168_2methyldooctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C84H170_ntetraoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C84H170_2methyltrioctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C85H172_npentaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C85H172_2methyltetraoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C86H174_nhexaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C86H174_2methylpentaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C87H176_nheptaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C87H176_2methylhexaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C88H178_noctaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C88H178_2methylheptaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C89H180_nnonaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C89H180_2methyloctaoctacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C90H182_nnonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C91H184_nhennonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C92H186_ndononacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C93H188_ntrinonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C94H190_ntetranonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C95H192_npentanonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C96H194_nhexanonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C97H196_nheptanonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C98H198_noctanonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C99H200_nnonanonacontane saturated_hydrocarbon 0.0035 1.2 0.5 0.167
C100H202_nhectane saturated_hydrocarbon 0.0035 1.2 0.5 0.167

CHCl3_chloroform refrigerant 0.562 0.0 0.5 -0.167
CHCl2F_dichlorofluoromethane refrigerant 0.562 0.0 0.5 -0.167
CHClF2_chlorodifluoromethane refrigerant 0.562 0.0 0.5 -0.167
CHF3_fluoroform refrigerant 0.562 0.0 0.5 -0.167

CCl2F2_dichlorodifluoromethane refrigerant 0.494 0.0 0.5 -0.167
CH2F2_difluoromethane refrigerant 0.494 0.0 0.5 -0.167
C2HCl2F3_22dichloro111trifluoroethane refrigerant 0.494 0.0 0.5 -0.167
C2HClF4_2chloro1112tetrafluoroethane refrigerant 0.494 0.0 0.5 -0.167
C2HF5_pentafluoroethane refrigerant 0.494 0.0 0.5 -0.167
C2H2F4_1112tetrafluoroethane refrigerant 0.494 0.0 0.5 -0.167
C2H3F3_111trifluoroethane refrigerant 0.494 0.0 0.5 -0.167
C2H4F2_11difluoroethane refrigerant 0.494 0.0 0.5 -0.167
C3H3F5_11133pentafluoropropane refrigerant 0.494 0.0 0.5 -0.167
NH3_ammonia refrigerant 0.494 0.0 0.5 -0.167
CH4_methane refrigerant 0.494 0.0 0.5 -0.167
C2H6_ethane refrigerant 0.494 0.0 0.5 -0.167
C3H8_propane refrigerant 0.494 0.0 0.5 -0.167
C4H10_butane refrigerant 0.494 0.0 0.5 -0.167
C4H10_isobutane refrigerant 0.494 0.0 0.5 -0.167
C3H6_propylene refrigerant 0.494 0.0 0.5 -0.167
C2H4_ethylene refrigerant 0.494 0.0 0.5 -0.167
H2_hydrogen refrigerant 0.494 0.0 0.5 -0.167
H2_parahydrogen refrigerant 0.494 0.0 0.5 -0.167
O2_oxygen refrigerant 0.494 0.0 0.5 -0.167
Ar_argon refrigerant 0.494 0.0 0.5 -0.167


H2O_water
CO2_carbondioxide



C2H6O_ethanol alcohol 0.00339 1.2 0.5 0.167
C2H6O_ethylalcohol alcohol 0.00339 1.2 0.5 0.167

C6H6O_phenol aromatic 0.0346 1.2 1.0 0.167
C7H8_toluene aromatic 0.0346 1.2 1.0 0.167